<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
        
        /* Short hand - background ORDEM:
        color > image > position > repeat > [size] > attachment
        */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px ;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores soluta cum fugit magnam hic perspiciatis temporibus laudantium delectus vero ducimus molestias, expedita alias error assumenda libero dolorem doloremque, qui maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi alias harum dolorem sint facere, architecto distinctio voluptas iste magnam ipsam optio nihil. Autem ab repellendus rerum, iusto nobis magni laboriosam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum minus, amet totam praesentium eligendi aspernatur rem doloribus impedit fugit sed natus laboriosam similique repellendus. Omnis libero sunt amet beatae necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius reiciendis quaerat laudantium repellendus harum sunt, quas quae et illum temporibus provident in saepe voluptas quos eum placeat quo commodi ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque expedita magni voluptas, voluptates officia exercitationem quisquam illum tempore nostrum iusto aut, necessitatibus ut aliquid eveniet facilis quos accusamus ad?</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maiores quaerat rerum veniam distinctio beatae ipsa eligendi id quo eaque accusantium ea harum consequuntur similique quia totam, cum quas itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, numquam quisquam quia nemo iusto consequuntur rem itaque reprehenderit perferendis quos debitis veritatis atque perspiciatis ex expedita, pariatur cupiditate aliquid deserunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatum aliquid quaerat? Corporis rerum illum, sint quibusdam numquam aspernatur repudiandae quos animi alias quia ipsa veritatis laborum incidunt! Labore, temporibus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit error repudiandae nemo dignissimos praesentium id perspiciatis accusamus doloremque exercitationem, molestiae natus ducimus amet unde ratione provident beatae quisquam omnis tenetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tempora autem consectetur odio molestiae non molestias, possimus quidem cupiditate, laudantium, repudiandae deserunt deleniti perspiciatis! Dolor non ipsam fuga et Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident corporis laborum excepturi porro possimus, consectetur quae magnam fuga. Voluptatem consequatur sit exercitationem, deleniti sequi culpa sint qui totam commodi odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus similique tempore error labore dolore nesciunt asperiores omnis, nostrum consequuntur accusantium quisquam eum itaque nobis minima quidem at excepturi, nemo reiciendis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt non atque nemo illum modi ut recusandae enim accusamus soluta quisquam, veniam accusantium quod corrupti voluptate officia iusto quam fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas a possimus sed ex sit mollitia voluptatibus ratione totam et maxime officiis eveniet esse consequuntur, quo illo nam asperiores voluptatum consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias libero at quae minima, accusantium illum laboriosam alias consequuntur sapiente fuga rem assumenda repudiandae, mollitia voluptatibus esse deserunt ipsam voluptates itaque?</p>
    </main>
</body>
</html>