<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
       #container {
        position: relative;
        background: black url(imagens/espaco.jpg) center center no-repeat;
        background-size: cover;
        height: 98vh;
       }
       #conteudo {
        position: absolute;
        background-image: url(imagens/astronauta.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 50vh;
        width: 50vh;

        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        
       }
    </style>
</head>
<body id="container">
        <article id="conteudo">

        </article>
</body>
</html>