<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: "Quicksand", sans-serif;
            font-size: 16px;
            font-weight: normal;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Olá, esse é meu teste de Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dicta? Similique obcaecati ex fugiat vitae incidunt quasi repellendus temporibus eligendi voluptatibus aut maiores, iure delectus odit corporis possimus. Laboriosam, magni?</p>
    <h2>Segunda Parte</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae illo laborum provident nihil vel at molestiae officia, culpa error natus rem nemo? Fugiat ipsa eius sapiente inventore! Itaque, officia quos.</p>
</body>
</html>