<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 1em;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            usar px e em
            geralmente 16px = 1em

            lighter, normal, bold, bolder
            */
        }
       h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif
            font-weight: bolder
            font-size: 3em
            font-style: italic
            */

        font: italic bolder 3em 'work Sans', sans-serif;
       }
       h2 {
        font: bold 2em 'work Sans';
       }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus doloribus soluta iusto quo. Necessitatibus obcaecati iste expedita atque! A velit facere quae dolorem facilis molestias culpa quisquam quo. Totam, quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo numquam quibusdam odio animi commodi voluptatem et possimus recusandae omnis ex neque velit autem vel, maiores dolorum, accusantium ducimus mollitia eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit debitis, quia mollitia laboriosam nobis quisquam dolor quae exercitationem iste repellendus a architecto dolorem dolore ex voluptatibus quis, fugit aut vitae?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora aliquam ab illo blanditiis explicabo recusandae ex architecto, cupiditate at quas quisquam quos asperiores fugit officiis, nemo repellat, eum repudiandae doloremque.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad blanditiis sequi, quia quaerat harum aspernatur tempora dolores consequatur omnis error nisi laboriosam possimus non magnam neque vero alias sint dolor!</p>
</body>
</html>