<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 252, 213);
            color: white;
        }
        main {
            background-color: rgb(194, 179, 108);
            padding: 30px;
            height: 310px;
            width: 700px;
            margin: auto;
        }
        h1 {
            color: rgb(189, 180, 102);
            background: rgb(255, 252, 213);
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Escolha uma das opções acima</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit velit, dignissimos totam quam tempora, animi, nostrum fuga vitae nam quis odit possimus natus numquam debitis repellat quaerat nobis soluta. Aut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quidem tempora ducimus, eveniet soluta sint voluptates quisquam molestiae sit id amet, iste commodi. Voluptas facere ipsa sint voluptates nemo sit.</p>
    </main>
</body>
</html>