<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: rgb(188, 217, 243);
            height: 300px;
            width: 300px; 

           /* border-width: 10px;
            border-style: solid;
            border-color: rgb(64, 98, 148); */
            border: 10px solid rgb(64, 98, 148);

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */
            margin: 20px 20px 40px 20px;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(32, 148, 216); */
            outline: 5px dashed rgb(32, 148, 216);
        }
        
        a { /*inline-level*/
            border-style: solid;
            border-color: rgb(147, 218, 218);
            border-width: 10px;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>